Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1536 841 109 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/lin/github/FFT_verilog_IP_core/sim/FFT.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 30099.632623
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 10

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/lin/github/FFT_verilog_IP_core/sim/FFT.fsdb"
addSignal -h 15 /testfixture1/clk
addSignal -h 15 -holdScope reset
addSignal -h 15 -holdScope din_valid
addSignal -h 15 -holdScope din_r[23:0]
addSignal -h 15 -holdScope din_i[23:0]
addSignal -h 15 -holdScope dout_valid
addSignal -h 15 -holdScope dout_num[3:0]
addSignal -h 15 -holdScope dout_r[23:0]
addSignal -h 15 -holdScope dout_i[23:0]
addSignal -h 15 -holdScope done
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/lin/github/FFT_verilog_IP_core/sim/FFT.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testfixture1"

SCOPE_LIST_BEGIN
"/testfixture1"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


