//
// File created by:  irun
// Do not modify this file

s1::(11Jan2021:14:18:46):( ncverilog ../src/FFT.v )
s2::(11Jan2021:14:19:00):( ncverilog -sv ../src/FFT.v )
s3::(11Jan2021:14:19:41):( ncverilog -sv ../src/FFT.v )
s4::(11Jan2021:14:19:57):( ncverilog -sv ../src/FFT.v )
s5::(11Jan2021:14:20:37):( ncverilog -sv ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v )
s6::(11Jan2021:14:36:40):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v )
s7::(11Jan2021:14:37:21):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v )
s8::(11Jan2021:14:37:33):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v )
s9::(11Jan2021:14:37:43):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s10::(11Jan2021:14:38:22):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s11::(11Jan2021:14:38:27):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s12::(11Jan2021:14:38:28):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s13::(11Jan2021:14:38:29):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s14::(11Jan2021:14:38:30):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s15::(11Jan2021:14:38:31):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s16::(11Jan2021:14:38:32):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s17::(11Jan2021:14:38:33):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s18::(11Jan2021:14:38:36):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s19::(11Jan2021:14:38:46):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s20::(11Jan2021:14:39:48):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s21::(11Jan2021:14:40:21):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s22::(11Jan2021:14:44:06):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s23::(11Jan2021:14:47:49):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s24::(11Jan2021:14:47:57):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s25::(11Jan2021:14:48:05):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s26::(11Jan2021:14:48:59):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s27::(11Jan2021:14:53:04):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s28::(11Jan2021:14:53:44):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s29::(11Jan2021:14:54:09):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s30::(11Jan2021:15:01:29):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s31::(11Jan2021:15:03:12):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s32::(11Jan2021:15:16:46):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s33::(11Jan2021:15:16:52):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s34::(11Jan2021:15:17:53):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s35::(11Jan2021:15:21:45):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s36::(11Jan2021:15:45:32):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s37::(11Jan2021:15:47:19):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s38::(11Jan2021:15:50:53):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s39::(11Jan2021:15:52:59):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s40::(11Jan2021:16:02:09):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s41::(11Jan2021:16:07:41):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s42::(11Jan2021:16:08:45):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s43::(11Jan2021:16:26:10):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v +access+r )
s44::(11Jan2021:16:26:26):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s45::(11Jan2021:16:26:39):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s46::(11Jan2021:16:30:38):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s47::(11Jan2021:16:31:16):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s48::(11Jan2021:16:33:54):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s49::(11Jan2021:16:44:01):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s50::(11Jan2021:16:45:31):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s51::(11Jan2021:16:45:43):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s52::(11Jan2021:16:45:56):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s53::(11Jan2021:16:47:44):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s54::(11Jan2021:16:48:17):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s55::(11Jan2021:16:48:36):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s56::(11Jan2021:16:50:06):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s57::(11Jan2021:16:50:46):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s58::(11Jan2021:16:55:39):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s59::(11Jan2021:16:56:34):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s60::(11Jan2021:16:57:32):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s61::(11Jan2021:16:58:34):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s62::(11Jan2021:17:03:24):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s63::(11Jan2021:17:06:39):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s64::(11Jan2021:17:07:03):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s65::(11Jan2021:17:07:37):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s66::(11Jan2021:17:07:57):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s67::(11Jan2021:17:19:35):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s68::(11Jan2021:17:20:27):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s69::(11Jan2021:17:26:44):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s70::(11Jan2021:17:27:02):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s71::(11Jan2021:17:27:30):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s72::(11Jan2021:17:28:24):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s73::(11Jan2021:17:30:15):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s74::(11Jan2021:17:32:32):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s75::(11Jan2021:17:32:57):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s76::(11Jan2021:17:46:51):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s77::(11Jan2021:17:47:24):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s78::(11Jan2021:17:51:19):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s79::(11Jan2021:17:51:31):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s80::(11Jan2021:17:52:59):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s81::(11Jan2021:17:53:32):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s82::(11Jan2021:17:55:32):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s83::(11Jan2021:17:57:16):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s84::(11Jan2021:17:57:39):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s85::(11Jan2021:17:59:23):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s86::(11Jan2021:18:02:28):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s87::(11Jan2021:18:02:52):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s88::(11Jan2021:18:03:41):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s89::(11Jan2021:18:04:01):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s90::(11Jan2021:18:06:52):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s91::(11Jan2021:18:07:35):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s92::(11Jan2021:18:08:26):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s93::(11Jan2021:18:09:49):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s94::(11Jan2021:18:10:05):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s95::(11Jan2021:18:10:19):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s96::(11Jan2021:18:10:41):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s97::(11Jan2021:18:10:53):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s98::(11Jan2021:18:11:59):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s99::(11Jan2021:18:13:33):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s100::(11Jan2021:18:14:00):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s101::(18Jan2021:13:53:48):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s102::(18Jan2021:13:54:37):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s103::(18Jan2021:13:54:49):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s104::(18Jan2021:14:04:58):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s105::(18Jan2021:14:05:44):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s106::(18Jan2021:14:11:30):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s107::(18Jan2021:14:13:02):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s108::(18Jan2021:14:15:56):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s109::(18Jan2021:14:16:23):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
s110::(18Jan2021:14:23:30):( ncverilog -sv testfixture.v ../src/FFT.v ../src/fft_butterFly.v ../src/shifter.v ../src/twiddle_ROM.v ../src/sort.v +access+r )
